#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 29 15:21:53 CST 2016
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1461914511189
maven-metadata-hydra.xml.lastUpdated=1461914513590
