<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cap</groupId>
  <artifactId>caplib</artifactId>
  <version>2.1.0</version>
  <packaging>aar</packaging>
  <name>core</name>
  <description>1 添加列表保护 16.8.26</description>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>multidex</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>deps</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>deps</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>deps</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>deps</groupId>
      <artifactId>asmack</artifactId>
      <version>[1.0.0,)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>deps</groupId>
      <artifactId>gifview</artifactId>
      <version>[1.0.0,)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>deps</groupId>
      <artifactId>xutils</artifactId>
      <version>[2.3.0,)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>deps</groupId>
      <artifactId>tencent.libammsdk</artifactId>
      <version>[1.0,)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>deps</groupId>
      <artifactId>android-beacon-library</artifactId>
      <version>2.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>deps</groupId>
      <artifactId>android-support-v4</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
